PORT=8000
CORS_ORIGIN=*
MONGODB_URI=mongodb+srv://shamolmojumder:shamolmojumder@cluster0.fiheudn.mongodb.net/
ACCESS_TOKEN_SECRET=eyJhbGciOiJub25lIn0.eyJzdWIiOiIxMjM0NTY3ODkwIiwibmFtZSI6IkpvaG4gRG9lIiwiYWRtaW4iOnRydWUsImlhdCI6MTczNjI5MjEyNH0
ACCESS_TOKEN_EXPIRY=1d
REFRESH_TOKEN_SECRET=eyJhbGciOiJub25lIn0.eyJzdWIiOiIxMjM0NTY3ODkwIiwibmFtZSI6IkpvaG4gRG9lIiwiYWRtaW4iOnRydWUsImlhdCI6MTczNjI5MjEyNH0
REFRESH_TOKEN_EXPIRY=10d
CLOUDINARY_CLOUD_NAME=duz5ukhas
CLOUDINARY_API_KEY=995842841381656
CLOUDINARY_API_SECRET=veTB7Y5D-aC2k_unwm93ua94Kko